# Zaidze.JavaDev

./: README.md  pom.xml
ATM/: pom.xml
ATM/src/main/java/lesson_ATM/: Bill.java  Cell.java  IEmulationATM.java  Runner.java
ATM/src/main/java/lesson_ATM/impl/: EmulationATM.java
ATM/src/test/java/lesson_ATM/: RunnerTest.java
annotations/src/main/java/lesson5/: After.java  Before.java  ClassRun.java  ClassTest.java  Test.java
figure/: pom.xml
figure/src/main/java/lesson2/: App.java  Figure.java  FigureNames.java
figure/src/main/java/lesson2/impl/: RectangleShape.java  SquareShape.java  TriangleShape.java
figure/src/test/java/lesson2/: AppTest.java
gc/: pom.xml  Сравнение
gc/src/main/java/lesson3/: App.java
gc/src/test/java/lesson3/: AppTest.java
hello/: pom.xml
hello/src/main/java/lesson1/: App.java
hello/src/test/java/lesson1/: AppTest.java
readFile/: pom.xml
readFile/src/test/java/lesson7/: FileReadDemo.java
readFile/tmp/: addText.txt  lorem.txt
threadPrinter/: pom.xml
threadPrinter/src/main/java/lesson_threadPrinter/: RunnerLoveJava.java  loveJava.java  printThreads.java  runnerPrintThreads.java
